:root {
    --fonts: -apple-system, poppins BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    --primary-color: #ff33aa;

    --gradient: linear-gradient(45deg,
            rgba(135, 67, 255, 1) 0%,
            rgba(65, 54, 241, 1) 100%);
    --horizontal-gradient: linear-gradient(90deg,
            rgba(135, 67, 255, 1) 0%,
            rgba(65, 54, 241, 1) 100%);
    --shadow: 0px 6px 20px rgba(0, 0, 0, 0.185);
    --hover-shadow: 0px 3px 20px rgba(65, 54, 241, 0.7);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, poppins BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    background: #eaf2ff;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

body::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
    background-color: #d8d8d8;
}

body::-webkit-scrollbar-thumb {
    background-color: #4f39f4b6;
    border-radius: 5px;
}

::selection {
    color: white;
    border-radius: 2px;
    background: rgba(65, 54, 241, 0.7);
}

.app {
    overflow: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

/* defaults */
a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.5em 0;
    padding: 0;
}

.icon {
    font-size: 24px;
    height: 1em;
    width: 1em;
    display: grid;
    align-items: center;
}

.icon-button {
    border: none;
    background: none;
    outline: none;
    transition: all 0.55ms ease;
}

/* section main */
section {
    margin: 1.5em 1em;
}

section h2 {
    width: 100%;
}

/* input defaults */
.search-field {
    border: none;
    outline: none;
    padding: 0.8em;
    border-radius: 10px;
    font-size: 1.1rem;
    font-family: var(--fonts);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.103);
}

button {
    border: none;
    outline: none;
    padding: 0.8em;
    border-radius: 8px;
    background: var(--horizontal-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 500ms ease;
}

button:hover {
    box-shadow: var(--hover-shadow);
}

.primary-button {
    border: none;
    outline: none;
    padding: 0.8em;
    border-radius: 8px;
    background: var(--horizontal-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 500ms ease;
    width: 100%;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;

}

.primary-button:hover {
    box-shadow: var(--hover-shadow);
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    box-shadow: var(--shadow);
}

// navbar
header {
    background-color: #ffffff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    height: 3.5rem;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem auto;
}

.header__logo {
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: .5em;
}

.active {
    border-bottom: 3px solid rgba(65, 54, 241, 0.4);
}

.nav-link {
    margin: 0em 1em;
    padding: .2em 0em;
    transition: all .2s;
}

.nav-link:active {
    border-bottom: 3px solid rgba(65, 54, 241, 0.4);
}

/* mobile menu */
.menu-button {
    display: none;
    box-shadow: none;
}

.mobile-nav-links {
    display: none;
}

.mobile-menu {
    width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 480px) {
    .menu-button {
        display: block;
        transform: scale(1.2);
        color: black;
        box-shadow: none;
    }

    .menu-button:hover {
        box-shadow: none;
    }

    .nav-links {
        display: none;
    }

    .header__container {
        padding: 1em;
        justify-content: space-between;
    }

    .mobile-nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        justify-content: center;
        padding: 0 20px;

        position: absolute;
        top: -50%;
        width: 87.5%;
        background-color: #ffffff;

        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        transition: all 0.5s ease-in-out;
    }

    .mobile-nav-links li {
        margin-bottom: 20px;
        font-weight: bold;
    }

    #mobile-menu {
        overflow: hidden !important;
        display: grid;
        align-items: center;
    }

    .mobile-nav-links-show {
        top: 10%;
        /* transform: translateX(%); */
        overflow: show;
    }
}

//NOTE:  explore cards, services
.explore-card {
    min-width: 250px;
    max-width: 275px;
    background-color: white;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.080);
    padding: 1em;
    margin-bottom: 1.5em;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.explore-card-title {
    margin-bottom: 0;
    font-size: 1.4rem;
}

.explore-card-subtitle {
    margin-top: 0;
    color: gray;
}

.explore-card-description {
    flex: 1;
    font-size: .9rem;
}

.explore-card a {
    border-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
    outline: none;
    padding: 0.8em;
    border-radius: 8px;
    background: var(--horizontal-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 500ms ease;
    margin: .4em 0em;
}

.shop-photo {
    max-height: 10em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

@media screen and (min-width: 550px) {
    .explore-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .explore-card {
        margin: 1em;
    }
}

// texttiles, detailed view
.section__texttile {
    min-width: 250px;
    max-width: 300px;
    background-color: white;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.080);
    padding: 1em;
    margin-bottom: 1.5em;
    border-radius: 16px;
}

.text {
    margin: 0;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 1em;
    text-transform: capitalize;
    color: rgba(65, 54, 241, .7);
}

@media screen and (min-width: 550px) {

    .section__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .section__texttile {
        margin: 1em 3em;
    }
}

// forms, login, sign up in
section {
    display: grid;
    justify-content: space-around;

}

.section__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form {
    background: #ffffff;
    padding: 1.5em;
    min-width: 250px;
    max-width: 70%;
    margin: 1em;
    border-radius: 16px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.080);
}

.form-elemetnts {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: flex-start;
}

.form__element {
    margin: 1em 0;
}

.form__element input {
    border: none;
    outline: none;
    padding: .8em;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #0000000e;
}

input[type=checkbox],
input[type=radio] {
    margin: .5em;
}

.primary-button {
    margin-top: 1em;
}

.help-text {
    color: grey;
    font-size: .9rem;
}

@media screen and (min-width: 550px) {
    section {
        margin: 1.5em;
    }

    .form {
        margin: 2em 4em;
    }

    .section__container {
        width: 100%;
        justify-content: space-between;
    }
}

// search cards, booked services
.section__container {
    display: flex;
    flex-direction: column;
}

.section__left {
    margin-bottom: 1em;
    justify-content: start;
}

.search-form {
    display: flex;
    justify-content: space-around;
}

.search-form input button {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
}

.search-card {
    min-width: 250px;
    max-width: 300px;
    background-color: white;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
    padding: 1em;
    margin-bottom: 1.5em;
    border-radius: 16px;
    position: relative;
}

.search-card-title {
    font-size: 1.4rem;
}

.search-card-subtitle {
    margin-top: 0;
    color: grey;
}

.search-card-buttons {
    position: absolute;
    top: 1em;
    right: 1em;
    display: flex;
    width: 6em;
    justify-content: space-around;
}

.search-icon-button {
    box-shadow: none;
    background: none;
    color: black;
    font-size: xx-small;
    display: grid;
    align-items: center;
    padding: 5px;
    font-size: x-small;
}

.search-icon-button:hover {
    box-shadow: none;
}

@media screen and (min-width: 550px) {
    .section__container {
        flex-direction: row;
        justify-content: space-between;
    }

    .section__left {
        width: 100%;
        display: flex;
        justify-content: left;
    }

    .search-form input {
        margin: 0 2em;
        width: 22em;
    }

    .search-form button {
        padding: 0 3em;
    }

    .section__right {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .search-card {
        margin: 2em;
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
    }

    .section__right h2 {
        width: 100%;
        margin: 0;
    }

    .search-form {
        margin-top: 3em;
    }
}